txt file 편집기
기능
- 문장의 첫 공백 제거
- 연속된 공백, tap을 공백 1개로 변환
- 연속된 빈줄(cr/lf)을 1개의 빈줄로 변환
- 줄 붙이기
  1. 공백 시작줄 붙이기 제외
  2. 줄 붙일때 줄 끝에 공백추가
- 인용부호 (",')로 묶인 줄의 앞뒤로 한줄씩 비움
- 괄호로 묶인 줄의 앞뒤로 한줄씩 비움
- 컬럼수 지정
- 문단 사이에 빈줄 삽입

참고 사이트 : 
https://medium.com/@chrisjune_13837/%EC%A0%95%EA%B7%9C%EC%8B%9D-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC-%EC%98%88%EC%A0%9C%EB%A5%BC-%ED%86%B5%ED%95%9C-cheatsheet-%EB%B2%88%EC%97%AD-61c3099cdca8
https://enai.tistory.com/27
http://blog.daum.net/hanikin/8

리디북스 txt : 60칸까지

12345678901234567890123456789012345678901234567890123456789012345678901234567890
0---------1---------2---------3---------4---------5---------6---------7---------

^The       The 로 시작하는 모든 문자열을 매칭합니다 -> 실습해보세요!
end$       end로 끝나는 문자열과 매칭합니다
^The end$  The end와 정확하게 일치하는 문자열을 매칭합니다
roar       roar가 들어있는 모든 문자열과 매칭합니다

<.+?>        < 와 > 사이에 하나 이상의 문자와 매칭하고, 가능한 짧게 매칭합니다.
<[^<>]+>     < 와 > 사이에 <,>가 아닌 모든 문자가 하나 이상인 문자와 매칭합니다
    ('|").+?('|")
    ('|")[^('|")]+('|")

.          모든 문자 하나와 매칭합니다. 임의의 한문자
+          앞 문자가 하나 이상임
?          앞 문자가 없거나 하나 있음
abc*       ab 그리고 0개 이상의 c 를 포함한 문자열과 매칭합니다
abc+       ab 그리고 1개 이상의 c 를 포함한 문자열과 매칭합니다
abc?       ab 그리고 0개 또는 1개의 c 를 포함한 문자열과 매칭합니다 
a(bc)      소괄호는 캡쳐 그룹을 생성합니다
[abc]       a 또는 b 또는 c 를 포함하는 문자열과 매칭합니다
            -> a|b|c와 동일합니다
[a-c]       위와 동일합니다

----
대화를 한줄 띄우기로 처리 201006
^"|^." --> \n"		"로 문장이 시작할때
"$|".$ --> "\n		"로 문장이 끝날때
(".+?") --> \n$1\n	""로 묶여있을때. <<<
                한줄로 된 문장일때는 검색이 가능하다. 
                여러줄로 된 경우에는 안됨